<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  </meta>
  <title>台灣啤酒</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  {% load static %}
  <script src="{% static 'js/lib.js' %}"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    .navbar-c {
      overflow: hidden;
      /*當圖片ˋ握文字超出原本的範圍，會自動隱藏*/
      background-color: white;
      /*背景顏色*/
      border-bottom-style: solid;
      border-color: rgb(220, 220, 220);
      /*上 又 下 左*/


    }

    .material-content a,
    .product-content a,
    .index-content a,
    .operation-content a {
      float: none;
      font-size: 26px;
      color: black;
      /*字體顏色*/
      padding: 12px 16px;
      /*上下內距都是12px，左右都是16px */
      text-decoration: none;
      /*移除超連結底線*/
      display: block;
      text-align: left;
      /*置中，水平對齊*/
    }

    .material,
    .product,
    .index,
    .operation {
      float: none;
      overflow: hidden;
      text-decoration: none;
      /*移除超連結底線*/
      display: inline-block;
      /*並排*/
      text-align: left;
      /*，靠左水平對齊*/
    }

    .materialbtn,
    .productbtn,
    .indexbtn,
    .operationbtn {
      font-size: 26px;
      border: none;
      /*邊框*/
      outline: none;
      /*輪廓*/
      color: block;
      padding: 14px 16px;
      background-color: white;
      font-family: inherit;
      margin: 0;
    }

    .material:hover .materialbtn,
    .product:hover .productbtn,
    .index:hover .indexbtn,
    .material-content a:hover,
    .product-content a:hover,
    .index-content a:hover,
    .operation:hover .operationbtn,
    .operation-content a:hover {
      background-color: rgb(0, 128, 0);
      /*滑鼠移到上方後的背景顏色*/
      color: white;
      /*字的顏色*/
    }

    .material-content,
    .product-content,
    .index-content,
    .operation-content {
      /*隱藏次選單*/
      background-color: white;
      color: black;
      display: none;
      position: absolute;
      min-width: 180px;
      /*限制不能小於多少寬度 */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /*框架陰影*/
      z-index: 1;
    }

    .material:hover .material-content,
    .product:hover .product-content,
    .index:hover .index-content,
    .operation:hover .operation-content {
      /*滑鼠移到上方顯示選單*/
      display: block;
    }

    .background {
      background-color: white;
      width: 1720px;
      height: 700px;
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 1720px 690px;
      /*border:2px #ccc solid;*/
      position: fixed;
    }

    p#now {
      font-weight: bold;
      font-size: 30px;
      text-align: left;

    }

    .add,
    .delete,
    .revise,
    .save {
      font-size: 20px;
      border: none;
      /*邊框*/
      outline: none;
      /*輪廓*/
      color: white;
      padding: 14px 16px;
      background-color: rgb(0, 128, 0);
      font-family: inherit;
      margin: 7px;
      padding: 17px;

    }

    .add:hover,
    .delete:hover,
    .revise:hover,
    .save:hover {
      background-color: rgb(34, 139, 34);
      /*滑鼠移到上方後的背景顏色*/
    }

    .background {
      text-align: left;
      margin-left: 100px;
    }

    table,
    td,
    th {
      text-align: bottom;
      border: 1px solid black;
      font-size: 20px;


    }

    table {
      border-collapse: collapse;
      /*border: 1px solid #ddd; */
      margin-top: 15px;
    }


    th,td {
      width: 175px;
      text-align: center;
      padding: 20px;
    }

    tr:nth-child(odd) {
      /*奇數行底色是灰色*/
      background-color: #f2f2f2;

    }

     
     p#now  {
      font-weight: bold;
      font-size: 30px;
      text-align: left;

   }
    .money, label {
      text-align: left;
      font-size: 24px;
      padding-top: 20px;
      font-weight: bold;
   }

    .save {
      font-size: 20px;  
      border: none; /*邊框*/
      outline: none; /*輪廓*/
      color: white;
      padding: 14px 16px; 
      background-color: rgb(0, 128, 0);
      font-family: inherit;
      margin: 7px;
      text-align: right;
  
   }

    .save:hover {
        background-color: rgb(34, 139, 34); /*滑鼠移到上方後的背景顏色*/
        text-align: right;

   }

    .name {
      font-size: 25px;
      height: 30px;
      width: 170px;
      text-align: center;
      border:0px solid white;
 
  }

   .name2 {
      font-size: 25px;
      height: 30px;
      width: 170px;
      text-align: center;
      border:0px solid white;
      background-color:#f2f2f2;  
 
  }

   .supply {
      text-align: left;
      font-size: 24px;
      padding: 15px;
   }

   .supplier {
      text-align: left;
      margin-right: 500px;

  }

   .eoq-select {
      margin-right: 100px;
   }

   label {
      font-size: 30px;
   }

    .selecet_matel select, .store select, .supply select{
      background-color:rgb(60, 179, 113);
      color: white;
      padding: 10px;
      width: 250px;
      border: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
      appearance: button;
      outline: none;
      margin-left: 10px;
    }

    .select:hover::before {
      color: white;
      background-color: rgb(60, 179, 113);
    }



  </style>
</head>

<body>

  <div class="navbar-c">
    <a href="/">
      <img src="{% static 'images/logo.png' %}" width="150" height="80">
    </a>
    <div class="material">
      <button class="materialbtn">原物料訂單
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="material-content">
        <a href="/material/order">現有訂單</a>
        <a href="/material/history">歷史紀錄</a>
        <a href="/material/inventory">存貨</a>
      </div>
    </div>
    <!--
-->
    <div class="product">
      <button class="productbtn">商品訂單
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="product-content">
        <a href="/store/order">現有訂單</a>
        <a href="/store/history">歷史紀錄</a>
        <a href="/store/inventory">存貨</a>
      </div>
    </div>
    <!-- 
-->
    <div class="index">
      <button class="indexbtn">顧客分析
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="index-content">
        <a href="/store/rmf">RFM</a>
        <a href="/store/active">顧客活動指標</a>
        <a href="/store/value">顧客價值指標</a>
      </div>
    </div>
    <!-- 
  --><div class="operation">
      <button class="operationbtn">作業管理
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="operation-content">
        <a href="/material/eoq">EOQ</a>
        <a href="/material/epq">EPQ</a>
      </div>
    </div>
  </div>
  {% block content %}
  {% endblock %}
</body>

</html>